[tox]
envlist = py312, mypy, lint
skip_missing_interpreters = true

[testenv]
allowlist_externals = uv
commands_pre = uv sync --dev
commands = uv run pytest {posargs}

[testenv:mypy]
allowlist_externals = uv
commands_pre = uv sync --dev
commands = uv run mypy src/ --ignore-missing-imports

[testenv:lint]
allowlist_externals = uv
commands_pre = uv sync --dev
commands =
    uv run ruff format --check .
    uv run ruff check .
